<!doctype html>
<html lang="en-US">
<head>
  <title>Android Penguin | Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Shaun C-B">

  <style>
    body {
      background-color: #275A86;
      background-image: url("background.png");
      background-repeat: repeat-x;
      background-position: left bottom;
      font-family: "Arial Black";
      height: 100vh;
    }
    #header {
      height: auto;
      overflow: auto;
    }
    img {
      border: none;
      width: 8%;
      margin: 5px;
      float: left;
    }
    h1 {
      font-family: 'Android-y';
      font-size: 8vw;
      margin: 0;
      vertical-align: middle;
    }
    li {
      font-size: 2vw;
    }
    @font-face {
      font-family: 'Android-y';
      src:url('android_y/Android-y.ttf.woff') format('woff'),
          url('android_y/Android-y.ttf.svg#Android-y') format('svg'),
          url('android_y/Android-y.ttf.eot'),
          url('android_y/Android-y.ttf.eot?#iefix') format('embedded-opentype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id='header'>
      <img src='penguin_logo.png' alt='penguin'><h1>Android Penguin</h1>
  </div>
  <hr>
  <div>
    <ul>
        <li>SCB Lockdown Videos has moved to a new address - <a href="android-penguin.github.io/lockdown-videos" target="_blank">Click here</a></li>
        <li>Makrall website (WIP) - <a href="test.html" target="_blank">Click here</a></li>
    </ul>
  </div>
</body>
